<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <ApplicationIcon>..\..\.resources\App.ico</ApplicationIcon>
        <StartupObject>XnbConverter.Cli.Program</StartupObject>
        <LangVersion>10</LangVersion>
        <IsTrimmable>false</IsTrimmable>
        <PublishSingleFile>false</PublishSingleFile>
        <Version>1.1.0</Version>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\XnbConverter.Core\XnbConverter.Core.csproj">
            <Private>True</Private>
        </ProjectReference>
    </ItemGroup>


    <ItemGroup>
        <Compile Remove="bin\Release\net6.0\packed\**"/>
        <Compile Remove="bin\**"/>
        <None Include="..\..\.resources\README.md">
            <Link>README.md</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>


    <ItemGroup>
        <EmbeddedResource Remove="bin\Release\net6.0\packed\**"/>
        <EmbeddedResource Remove="bin\**"/>
    </ItemGroup>

</Project>
