# XnbConverter

./: .gitignore  README.md  README.zh-CN.md  XnbConverter.sln
Demos/Auto_Tbin/: Auto_Tbin.csproj  Dockerfile  ImgUtil.cs  Program.cs  Tbin10Util.cs  qq.cs
Demos/XnbConverter.Android/: AndroidLogger.cs  AndroidManifest.xml  MainActivity.cs  XnbConverter.Android.csproj
Demos/XnbConverter.Android/Activities/: BaseActivity.cs  ImageViewerActivity.cs
Demos/XnbConverter.Android/Activity/: BaseActivity.cs  CodeEditorActivity.cs  FontViewerActivity.cs  JsonEditorActivity.cs
Demos/XnbConverter.Android/Adapter/: BannerAdapter.cs  FileViewAdapter.cs  LayoutMenuHelper.cs  MainPagerAdapter.cs  MultipleAdapter.cs  SimpleAdapter.cs  SimplePagerAdapter.cs
Demos/XnbConverter.Android/Assets/: code_editor.html  font_viewer.html  json_editor.html
Demos/XnbConverter.Android/Attribute/: ViewHolder.cs
Demos/XnbConverter.Android/Components/: CodeEditor.cs  FontViewer.cs  JsonEditor.cs  MyWebViewClient.cs  ProgressBarHolder.cs  ZoomView.cs
Demos/XnbConverter.Android/Configurations/: AndroidRootPath.cs  LanguageHelper.cs
Demos/XnbConverter.Android/Detector/: FileViewDetector.cs
Demos/XnbConverter.Android/Helper/: CompressHelper.cs  FilePathViewHelper.cs  FileViewHelper.cs  ImageViewerHelper.cs  JavaFileHelper.cs  MsgBoxHelper.cs  TouchEventHelper.cs  ViewGroupHelper.cs  ViewHelper.cs
Demos/XnbConverter.Android/Holder/: ActivityMainHolder.cs  ComponentCodeEditorHolder.cs  ComponentFontViewerHolder.cs  ComponentJsonEditorHolder.cs  ItemFileSearchBarHolder.cs  ItemFileViewHolder.cs  ItemLayoutMsgEditHolder.cs  ItemLayoutMsgHolder.cs  LayoutMsgHolder.cs  ModuleFileSearchBarHolder.cs  ModuleFileViewHolder.cs  ModuleFileViewOneHolder.cs  ModuleFileViewTwoHolder.cs  ModuleImageViewerHolder.cs  ModuleMainBottomMenuHolder.cs  MsgProgressBarHolder.cs
Demos/XnbConverter.Android/Model/: FabMenuItem.cs  FileInfo.cs  FilePathList.cs  FileViewItemConfig.cs  ImageViewerModel.cs
Demos/XnbConverter.Android/Resources/animator/: anime_amplify.xml  anime_reduce.xml
Demos/XnbConverter.Android/Resources/drawable/: bg_card_border_ash.xml  bg_card_border_green.xml  bg_card_border_purple.xml  bg_fab_circular.xml  bg_filepath.xml  bg_filepath_select.xml  bg_searchview.xml  bg_select.xml  ic_add.xml  ic_back.xml  ic_file_code_select.xml  ic_file_excel.xml  ic_file_excel_select.xml  ic_file_font.xml  ic_file_font_select.xml  ic_file_json.xml  ic_file_json_select.xml  ic_file_pdf.xml  ic_file_ppt.xml  ic_file_text_select.xml  ic_file_video.xml  ic_file_word_select.xml  ic_filemenu_shear.xml  ic_folder_add.xml  ic_folder_select.xml  ic_info.xml  ic_left_arrow.xml  ic_menu_list1.xml  ic_menu_max.xml  ic_menu_mid.xml  ic_menu_search.xml  ic_menu_share.xml  ic_pack.xml  ic_redo.xml  ic_reverse_select.xml  ic_screen.xml  ic_screen_select.xml  ic_select_all.xml  ic_select_all_select.xml  shape_label7_bg.xml  (+2 more)
Demos/XnbConverter.Android/Resources/layout/: activity_image_viewer.xml  activity_main.xml  component_code_editor.xml  component_font_viewer.xml  component_json_editor.xml  component_progress_bar.xml  custom_input_dialog.xml  custom_list_item.xml  fab_menu_item.xml  file_searchview_item.xml  file_view.xml  file_view_item.xml  (+14 more)
Demos/XnbConverter.Android/ViewModel/: ActivityImageViewerHolder.cs  ActivityMainHolder.cs  FabMenuItemHolder.cs  FilePathViewItemHolder.cs  FileViewHolder.cs  FileViewItemHolder.cs  ImageViewerPageHolder.cs  MenuItemHolder.cs
Demos/XnbConverter.Cli/: NewFile1.txt  Process.cs  Program.cs  XnbConverter - Backup.Cli.csproj  XnbConverter.Cli.csproj  XnbConverter.Cli.csproj.DotSettings
Demos/XnbConverter.Cli/Configurations/: ConsoleLogger.cs  ConsoleRootPath.cs
Tests/DxtTest/: DxtTest.csproj  Program.cs
Tests/XactTest/: Program.cs  XactTest.csproj
XnbConverter.Core/: Error.Designer.cs  Error.de.resx  Error.es.resx  Error.fr.resx  Error.hu.resx  Error.it.resx  Error.ja.resx  Error.ko.resx  Error.pt.resx  Error.resx  Error.ru.resx  Error.tr.resx  Error.zh.resx  XACT.cs  XNB.cs  XnbConverter.Core.csproj
XnbConverter.Core/Configurations/: ConfigHelper.cs  ConfigModel.cs  Log.cs  Logger.cs  RootPath.cs
XnbConverter.Core/Entity/: Enum.cs  ReaderInfo.cs  XnbObject.cs
XnbConverter.Core/Entity/Mono/: BmFont.cs  Effect.cs  IntVector2.cs  Point.cs  Rect.cs  Rectangle.cs  SpriteFont.cs  Texture2D.cs  Vector2.cs  Vector3.cs  Vector4.cs  XmlSource.cs
XnbConverter.Core/Exceptions/: LoadReaderError.cs  ReaderTypeError.cs  TbinError.cs  Texture2DReaderError.cs  XnbError.cs
XnbConverter.Core/Readers/: BaseReader.cs  BufferReader.cs  BufferWriter.cs  IReaderFileUtil.cs  ReaderResolver.cs  ReflectiveReader.cs  TypeReadHelper.cs  TypeReader.cs
XnbConverter.Core/Readers/Base/: ArrayReader.cs  DictionaryReader.cs  EnumReader.cs  ListReader.cs  NullableReader.cs  StringReader.cs
XnbConverter.Core/Readers/Mono/: BmFontReader.cs  EffectReader.cs  PointReader.cs  ReflectiveReader.cs  SpriteFontReader.cs  TBinReader.cs  Texture2DReader.cs  XmlSourceReader.cs
XnbConverter.Core/StardewValley/Entity/: BundleData.cs  BundleSetData.cs  ModFarmType.cs  ModLanguage.cs  ModWallpaperOrFlooring.cs  RandomBundleData.cs  RandomizedElement.cs  RandomizedElementItem.cs  SpecialOrderData.cs  SpecialOrderObjectiveData.cs  SpecialOrderRewardData.cs
XnbConverter.Core/Tbin/Entity/: AnimatedTile.cs  BaseTile.cs  Layer.cs  Propertie.cs  StaticTile.cs  TBin10.cs  TileSheet.cs
XnbConverter.Core/Tbin/Readers/: AnimatedTilerReader.cs  LayerReader.cs  PropertieReader.cs  StaticTileReader.cs  TBin10Reader.cs  TileSheetReader.cs
XnbConverter.Core/Utilities/: Extensions.cs  FFmpegUtil.cs  FileUtils.cs  Helpers.cs  Log.cs  Lzx.cs  Pool.cs  TypeReadHelper.cs  TypeReader.cs  XnbFileHelpers.cs
XnbConverter.Core/Utilities/LZX/: LZX.cs
XnbConverter.Core/Utilities/LibSquishNet/: BoolFlag.cs  ClusterFit.cs  ColourBlock.cs  ColourFit.cs  ColourSet.cs  RangeFit.cs  SingleColourFit.cs  SingleColourLookup.cs  SourceBlock.cs  Squish.cs  SquishFlags.cs  Sym3x3.cs
XnbConverter.Core/Xact/: SoundEffect.cs  SoundEffectReader.cs
(+180 files in other folders)
