<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>XnbConverter</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LZ4PCL" Version="1.0.0"/>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.config\config.json">
        <Link>.config\config.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\.config\custom_dll.json">
        <Link>.config\custom_dll.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\.config\ffmpeg\ffmpeg.exe">
        <Link>.config\ffmpeg\ffmpeg.exe</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\.config\ffmpeg\LICENSE.md">
        <Link>.config\ffmpeg\LICENSE.md</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\.config\i18n\error.de-DE.json">
        <Link>.config\i18n\error.de-DE.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\.config\i18n\error.es-ES.json">
        <Link>.config\i18n\error.es-ES.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\.config\i18n\error.fr-FR.json">
        <Link>.config\i18n\error.fr-FR.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\.config\i18n\error.hu-HU.json">
        <Link>.config\i18n\error.hu-HU.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\.config\i18n\error.it-IT.json">
        <Link>.config\i18n\error.it-IT.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\.config\i18n\error.ja-JP.json">
        <Link>.config\i18n\error.ja-JP.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\.config\i18n\error.json">
        <Link>.config\i18n\error.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\.config\i18n\error.ko-KR.json">
        <Link>.config\i18n\error.ko-KR.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\.config\i18n\error.pt-BR.json">
        <Link>.config\i18n\error.pt-BR.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\.config\i18n\error.ru-RU.json">
        <Link>.config\i18n\error.ru-RU.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\.config\i18n\error.tr-TR.json">
        <Link>.config\i18n\error.tr-TR.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\.config\i18n\error.zh-CN.json">
        <Link>.config\i18n\error.zh-CN.json</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
