<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.oxiaozouo.AndroidApp</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\XnbConverter.Core\XnbConverter.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Update="Resources\drawable\card_border_purple.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Resources\drawable\card_border_ash.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Resources\drawable\ic_menu_list1.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Resources\drawable\ic_file_video_select.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Resources\drawable\ic_file_zip.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Resources\drawable\ic_file_audio_select.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Resources\drawable\ic_file_word_select.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Resources\drawable\ic_file_ppt.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Resources\drawable\ic_file_image.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Resources\drawable\ic_file_xnb_select.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Resources\drawable\ic_file_code_select.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Resources\drawable\ic_folder_select.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Resources\drawable\ic_file__select.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Resources\layout\action_barxml.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Resources\drawable\bg_card_border_ash.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Resources\drawable\bg_card_border_green.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Resources\drawable\bg_card_border_purple.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Resources\drawable\bg_filepath.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Resources\drawable\bg_filepath_select.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Resources\drawable\bg_searchview.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Include="Resources\drawable\icon\ic_file_.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Remove="Resources\drawable\icon\**" />
    <AndroidResource Remove="Resources\drawable\bg\**" />
    <AndroidResource Remove="Resources\drawable\menu\**" />
    <AndroidResource Update="Resources\drawable\ic_screen_select.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
    <AndroidResource Update="Resources\layout\activity_image_viewer.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\drawable\icon\**" />
    <Compile Remove="Resources\drawable\bg\**" />
    <Compile Remove="Resources\drawable\menu\**" />
    <Compile Update="error.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>error.en.resx</DependentUpon>
    </Compile>
    <Compile Update="error.zh.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>error.zh.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Resources\drawable\icon\**" />
    <EmbeddedResource Remove="Resources\drawable\bg\**" />
    <EmbeddedResource Remove="Resources\drawable\menu\**" />
    <EmbeddedResource Update="error.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>error.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="error.zh.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>error.zh.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <TransformFile Remove="Resources\drawable\icon\**" />
    <TransformFile Remove="Resources\drawable\bg\**" />
    <TransformFile Remove="Resources\drawable\menu\**" />
  </ItemGroup>
  <ItemGroup>
    <AndroidLibrary Remove="Resources\drawable\icon\**" />
    <AndroidLibrary Remove="Resources\drawable\bg\**" />
    <AndroidLibrary Remove="Resources\drawable\menu\**" />
  </ItemGroup>
  <ItemGroup>
    <AndroidNativeLibrary Remove="Resources\drawable\icon\**" />
    <AndroidNativeLibrary Remove="Resources\drawable\bg\**" />
    <AndroidNativeLibrary Remove="Resources\drawable\menu\**" />
  </ItemGroup>
  <ItemGroup>
    <JavaSourceJar Remove="Resources\drawable\icon\**" />
    <JavaSourceJar Remove="Resources\drawable\bg\**" />
    <JavaSourceJar Remove="Resources\drawable\menu\**" />
  </ItemGroup>
  <ItemGroup>
    <AndroidJavaSource Remove="Resources\drawable\icon\**" />
    <AndroidJavaSource Remove="Resources\drawable\bg\**" />
    <AndroidJavaSource Remove="Resources\drawable\menu\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\drawable\icon\**" />
    <None Remove="Resources\drawable\bg\**" />
    <None Remove="Resources\drawable\menu\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Android.Glide" Version="4.16.0.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\values-de-rDE\" />
    <Folder Include="Resources\values-es-rES\" />
    <Folder Include="Resources\values-fr-rFR\" />
    <Folder Include="Resources\values-hu-rHU\" />
    <Folder Include="Resources\values-it-rIT\" />
    <Folder Include="Resources\values-ja-rJP\" />
    <Folder Include="Resources\values-ko-rKR\" />
    <Folder Include="Resources\values-pt-rBR\" />
    <Folder Include="Resources\values-ru-rRU\" />
    <Folder Include="Resources\values-tr-rTR\" />
  </ItemGroup>
</Project>